!ScalaScript1107
// Saved by Diseñador Scala Versión 12.70.00 at 2025-03-17 23:19:10
:"Lift&Learn_V1.sca"
{
  Group:
    String(log1("___log1___"), log2("___log2___"), status_pds[3]("004A", "006A", "003A", "005A"));
    Integer(pds_arriba(1000));
    BackgroundSettings(Size(1920, 1080));
  Sequence:
    :"sensores"
    WindowsScript("Scripts\sensores.py", Engine("Python.AXScript.2"), ShareVariable(log1), ShareVariable(log2), ShareVariable(status_pds), ShareVariable(pds_arriba));
    :"debug"
    Disabled
    {
      Group:
        Display(Backdrop(State(On), Pen(4)), Margin(10, 10, 0, 0), UserPalette(RGBPen(1, $0, $ffffff, $999999, $555555, $712068, $df449c, $dc110e, $662200, $ff5a00, $ff9c00, $ffee00, $8800, $dd00, $cccc, $66ff, $aa, $777777, $bbbbbb, $dddddd, $465a96)), Thumbnail(On));
        TextBox(128, 220, 366, 283, status_pds[0], Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font("Bitstream Vera Sans (Western [])", 50), AdjustFontSize(On, MinSize(25)), UseCharHeight(On), Kerning(None), Justify(Center, Middle), Tabs(Relative(On)));
        TextBox(561, 220, 366, 283, status_pds[1], Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font("Bitstream Vera Sans (Western [])", 50), AdjustFontSize(On, MinSize(25)), UseCharHeight(On), Kerning(None), Justify(Center, Middle), Tabs(Relative(On)));
        TextBox(1114, 220, 366, 283, status_pds[2], Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font("Bitstream Vera Sans (Western [])", 50), AdjustFontSize(On, MinSize(25)), UseCharHeight(On), Kerning(None), Justify(Center, Middle), Tabs(Relative(On)));
        TextBox(1528, 220, 366, 283, status_pds[3], Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font("Bitstream Vera Sans (Western [])", 50), AdjustFontSize(On, MinSize(25)), UseCharHeight(On), Kerning(None), Justify(Center, Middle), Tabs(Relative(On)));
        TextBox(1353, 689, 455, 328, log2, Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font("Bitstream Vera Sans (Western [])", 50), AdjustFontSize(On, MinSize(25)), UseCharHeight(On), Kerning(None), Justify(Center, Middle), Tabs(Relative(On)));
        TextBox(153, 676, 455, 328, log1, Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font("Bitstream Vera Sans (Western [])", 50), AdjustFontSize(On, MinSize(25)), UseCharHeight(On), Kerning(None), Justify(Center, Middle), Tabs(Relative(On)));
    }
    :"principal?"
    {
      Group:
        Goto("principal");
        If(pds_arriba = 0);
    }
    :"detalle?"
    {
      Group:
        If(pds_arriba = 1);
        Goto("detalle");
    }
    :"comparacion?"
    {
      Group:
        If(pds_arriba = 2);
        Goto("comparacion");
    }
    :"principal"
    {
      Group:
        Display(Backdrop(Pen(20)), Margin(10, 10, 0, 0), UserPalette(RGBPen(1, $0, $ffffff, $999999, $555555, $712068, $df449c, $dc110e, $662200, $ff5a00, $ff9c00, $ffee00, $8800, $dd00, $cccc, $66ff, $aa, $777777, $bbbbbb, $dddddd, $465a96)));
        Text(20, 20, "principal", Shadow(Off, Softness(5)), Align(Center, Middle), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font("Bitstream Vera Sans (Western [])", 50), UseCharHeight(On), Kerning(None), Justify(Center, Top), Tabs(Relative(On)), Wrap(On, Width(1890)));
        HardDuration(10, ResetOnInput(On));
    }
    :"volver_INICIO"
    Goto("sensores");
    :"detalle"
    {
      Group:
        Display(Backdrop(State(On), Pen(12)), Margin(10, 10, 0, 0), UserPalette(RGBPen(1, $0, $ffffff, $999999, $555555, $712068, $df449c, $dc110e, $662200, $ff5a00, $ff9c00, $ffee00, $8800, $dd00, $cccc, $66ff, $aa, $777777, $bbbbbb, $dddddd, $465a96)));
        Text(544, 352, "detalle", Shadow(Off, Softness(5)), Align(Center, Middle), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font("Bitstream Vera Sans (Western [])", 50), UseCharHeight(On), Kerning(None), Justify(Center, Top), Tabs(Relative(On)), Wrap(On, Width(1366)));
        HardDuration(10, ResetOnInput(On));
    }
    :"volver_INICIO.2"
    Goto("sensores");
    :"comparacion"
    {
      Group:
        Display(Backdrop(State(On), Pen(5)), Margin(10, 10, 0, 0), UserPalette(RGBPen(1, $0, $ffffff, $999999, $555555, $712068, $df449c, $dc110e, $662200, $ff5a00, $ff9c00, $ffee00, $8800, $dd00, $cccc, $66ff, $aa, $777777, $bbbbbb, $dddddd, $465a96)));
        Text(432, 481, "comparacion", Shadow(Off, Softness(5)), Align(Center, Middle), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font("Bitstream Vera Sans (Western [])", 50), UseCharHeight(On), Kerning(None), Justify(Center, Top), Tabs(Relative(On)), Wrap(On, Width(1478)));
        HardDuration(10, ResetOnInput(On));
    }
    :"volver_INICIO.3"
    Goto("sensores");
}
